   public function Login($data){

          $username = $data['userName'];
          $password = $data['password'];



    $sql ="SELECT * FROM users WHERE username=$username";
$query = $this->connect->query($sql);
  $user = $query->fetch_array();
 echo " $user";

  if ($user && password_verify($password, $user['password'])) {
    $_SESSION['user_id'] = $user['id'];
    $_SESSION['username'] = $user['username'];
    header("Location: dashboard.html");
    exit;
} else {
    echo "Invalid username or password.";
}

        }